@use './colors' as *;
@use './mixins' as *;

.contact {
    .section__heading {
        margin-top: 4em;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        
        &-box {
            grid-column: 1/-1;
            position: relative;
            margin: 1em 0;

            &:nth-child(1) {
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-row: 2/3;
            }

            &:nth-child(3) {
                grid-row: 3/4;
            }
        }

        &-label {
            display: inline-block;
            text-transform: uppercase;
        }

        &-input {
            @include input;   
        }

        &-textarea {
            @include input;
            min-width: 100%;
            max-width: 100%;
        }

        &-rodo {
            grid-column: 1/-1;
            grid-row: 4/5;
            margin-bottom: 2em;
            text-align: center;
        }

        &-link {
            text-decoration: none;
            color: $green;
            transition: color .3s;

            &:link {
                color: $green;
            }

            &:visited {
                color: $dark-green;
            }

            &:hover {
                color: $dark-green;
            }
        }

        &-btn {
            grid-column: 1/3;
            grid-row: 5/6;
            @include button;
            box-shadow: 0 2px 5px $green;
            background-color: $green;
            color: $black;
            transition: box-shadow .3s, background-color .3s, color .3s;

            &:hover {
                box-shadow: 0 2px 5px $dark-green;
                background-color: $dark-green;
                color: $white;
            }
        }
    }

    &__map {
        margin-top: 3em;
        margin-bottom: 3em;
        text-align: center;

        &-text {
            margin-bottom: 2em;
        }

        &-map {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 30em;
            height: 15em;
            border-radius: 5px;
        }
    }
}

@media (min-width: 576px) {
    .contact {
        &__map {
            &-map {
                height: 20em;
            }
        }
    }
}

@media (min-width: 768px) {
    .contact {
        &__form {
            gap: 2em;

            &-box {
                &:nth-child(1) {
                    grid-column: 1/4;
                }

                &:nth-child(2) {
                    grid-column: 4/-1;
                    grid-row: 1/2;
                }

                &:nth-child(3) {
                    grid-row: 2/3;
                }
            }

            &-rodo {
                grid-row: 3/4;
            }

            &-btn {
                grid-row: 4/5;
            }
        }
    }
}

@media (min-width: 1200px) {
    .contact {
        &__box {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        &__form {
            grid-column: 1/5;
        }

        &__map {
            grid-column: 5/-1;
            margin: 0;
            margin-left: 1em;
            padding: 1em;
            padding-right: 0;
            border-left: 1px solid $gray;

            &-text {
                text-align: start;
            }
        }
    }
}