<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box footer__box--one">
                <a href="#" class="footer__brand">
                    <i class="fa-solid fa-tree"></i>Forest
                </a>
            </div>
            <div class="footer__box footer__box--two">
                <div class="footer__aboutus">
                    <h6 class="footer__heading">O nas</h6>
                    <a href="#" class="footer__text">Historia</a>
                    <a href="#" class="footer__text">Parki</a>
                    <a href="#" class="footer__text">Opinie</a>
                </div>
                <div class="footer__company">
                    <h6 class="footer__heading">Nasza Firma</h6>
                    <a href="#" class="footer__text">Praca</a>
                    <a href="#" class="footer__text">Kadry</a>
                    <a href="#" class="footer__text">Zarząd</a>
                </div>
                <div class="footer__docs">
                    <h6 class="footer__heading">Dokumenty</h6>
                    <a href="#" class="footer__text">Wnioski</a>
                    <a href="#" class="footer__text">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <hr />
    <p class="footer__copyrights">
        &copy;<span class="footer__year"></span> Forest Group Company Ltd.
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="../dist/js/script.min.js"></script>