<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Maksymilian Polak" />
<meta name="keywords" content="forest, las, park, najpiękniejszy w twojej okolicy" />
<meta name="description" content="Myslisz o zabraniu rodziny w piękne miejsce? Prezentujemy park pod naszą opieką, który oczaruje cię pięknem przyrody i da niezapomniane wspomnienia. Najpiękniejszy w okolicy jest najlepszym miejscem do spędzenia czasu z rodziną." />
<title>Forest Group</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
    rel="stylesheet"
/>

<link rel="stylesheet" href="../dist/css/style.min.css" />

<script
    src="https://kit.fontawesome.com/c012b0748e.js"
    crossorigin="anonymous"
></script>