<nav class="nav">
    <div class="navbar">
        <div class="wrapper">
            <a href="#" class="nav__brand">
                <i class="fa-solid fa-tree"></i>Forest
            </a>
            <button class="nav__btn nav__btn-burger">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </div>
    <nav class="nav__mobile">
        <button class="nav__btn nav__btn-x"><i class="fa-solid fa-xmark"></i></button>
        <a href="#" class="nav__mobile-link">Home</a>
        <a href="#aboutus" class="nav__mobile-link">O nas</a>
        <a href="#offer" class="nav__mobile-link">Oferta</a>
        <a href="contact.html" class="nav__mobile-link">Kontakt</a>
    </nav>
    <nav id="nav-desktop" class="nav__desktop">
        <a href="#" class="nav__brand">
            <i class="fa-solid fa-tree"></i>Forest
        </a>
        <div class="nav__desktop-box">
            <a href="#" class="nav__desktop-link active">Home</a>
            <a href="#aboutus" class="nav__desktop-link">O nas</a>
            <a href="#offer" class="nav__desktop-link">Oferta</a>
            <a href="contact.html" class="nav__desktop-link">Kontakt</a>
        </div>
    </nav>
</nav>