<nav class="nav">
    <div class="navbar">
        <div class="wrapper">
            <a href="#" class="nav__brand">
                <i class="fa-solid fa-tree"></i>Forest
            </a>
            <button class="nav__btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </div>
    <div class="nav__mobile">
        <a href="#" class="nav__mobile-link">Home</a>
        <a href="#aboutus" class="nav__mobile-link">O nas</a>
        <a href="#offer" class="nav__mobile-link">Oferta</a>
        <a href="#contact" class="nav__mobile-link">Kontakt</a>
    </div>
    <div class="nav__desktop">
        <a href="#" class="nav__mobile-link">Home</a>
        <a href="#aboutus" class="nav__mobile-link">O nas</a>
        <a href="#offer" class="nav__mobile-link">Oferta</a>
        <a href="#contact" class="nav__mobile-link">Kontakt</a>
    </div>
</nav>